  _____           _       _     _____    _
 / ____|         (_)     | |   |_   _|  | |
| (___   ___ _ __ _ _ __ | |_    | |  __| | ___  ___ _ __
 \___ \ / __| '__| | '_ \| __|   | | / _` |/ _ \/ _ \ '_ \
 ____) | (__| |  | | |_) | |_   _| || (_| |  __/  __/ | | |
|_____/ \___|_|  |_| .__/ \__| |_____\__,_|\___|\___|_| |_|
                 | |
                 |_|


1. Stock Crawler

  => Ein Script welches Daten von z.B. Aktien holt in ein Datenformat umwandelt und uns abholen lässt

  Probleme: => Crawling fehlerbehaftet !

2.
